%FILES%
usr/
usr/lib/
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/fuse.py
usr/lib/python2.7/site-packages/fuse.pyc
usr/lib/python2.7/site-packages/fuse.pyo
usr/lib/python2.7/site-packages/fusepy-2.0.2-py2.7.egg-info/
usr/lib/python2.7/site-packages/fusepy-2.0.2-py2.7.egg-info/PKG-INFO
usr/lib/python2.7/site-packages/fusepy-2.0.2-py2.7.egg-info/SOURCES.txt
usr/lib/python2.7/site-packages/fusepy-2.0.2-py2.7.egg-info/dependency_links.txt
usr/lib/python2.7/site-packages/fusepy-2.0.2-py2.7.egg-info/top_level.txt
usr/share/
usr/share/licenses/
usr/share/licenses/python2-fusepy/
usr/share/licenses/python2-fusepy/LICENSE

