%FILES%
usr/
usr/include/
usr/include/pgm-5.2/
usr/include/pgm-5.2/pgm/
usr/include/pgm-5.2/pgm/atomic.h
usr/include/pgm-5.2/pgm/engine.h
usr/include/pgm-5.2/pgm/error.h
usr/include/pgm-5.2/pgm/gsi.h
usr/include/pgm-5.2/pgm/if.h
usr/include/pgm-5.2/pgm/in.h
usr/include/pgm-5.2/pgm/list.h
usr/include/pgm-5.2/pgm/macros.h
usr/include/pgm-5.2/pgm/mem.h
usr/include/pgm-5.2/pgm/messages.h
usr/include/pgm-5.2/pgm/msgv.h
usr/include/pgm-5.2/pgm/packet.h
usr/include/pgm-5.2/pgm/pgm.h
usr/include/pgm-5.2/pgm/skbuff.h
usr/include/pgm-5.2/pgm/socket.h
usr/include/pgm-5.2/pgm/time.h
usr/include/pgm-5.2/pgm/tsi.h
usr/include/pgm-5.2/pgm/types.h
usr/include/pgm-5.2/pgm/version.h
usr/include/pgm-5.2/pgm/winint.h
usr/include/pgm-5.2/pgm/wininttypes.h
usr/include/pgm-5.2/pgm/zinttypes.h
usr/lib/
usr/lib/libpgm-5.2.so.0
usr/lib/libpgm-5.2.so.0.0.122
usr/lib/libpgm.so
usr/lib/pkgconfig/
usr/lib/pkgconfig/openpgm-5.2.pc

