%FILES%
usr/
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/notify-python.pc
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/gtk-2.0/
usr/lib/python2.7/site-packages/gtk-2.0/pynotify/
usr/lib/python2.7/site-packages/gtk-2.0/pynotify/__init__.py
usr/lib/python2.7/site-packages/gtk-2.0/pynotify/__init__.pyc
usr/lib/python2.7/site-packages/gtk-2.0/pynotify/__init__.pyo
usr/lib/python2.7/site-packages/gtk-2.0/pynotify/_pynotify.so
usr/share/
usr/share/pygtk/
usr/share/pygtk/2.0/
usr/share/pygtk/2.0/defs/
usr/share/pygtk/2.0/defs/pynotify.defs

