%FILES%
usr/
usr/lib/
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/httplib2-0.9.1-py2.7.egg-info/
usr/lib/python2.7/site-packages/httplib2-0.9.1-py2.7.egg-info/PKG-INFO
usr/lib/python2.7/site-packages/httplib2-0.9.1-py2.7.egg-info/SOURCES.txt
usr/lib/python2.7/site-packages/httplib2-0.9.1-py2.7.egg-info/dependency_links.txt
usr/lib/python2.7/site-packages/httplib2-0.9.1-py2.7.egg-info/top_level.txt
usr/lib/python2.7/site-packages/httplib2/
usr/lib/python2.7/site-packages/httplib2/__init__.py
usr/lib/python2.7/site-packages/httplib2/__init__.pyc
usr/lib/python2.7/site-packages/httplib2/__init__.pyo
usr/lib/python2.7/site-packages/httplib2/cacerts.txt
usr/lib/python2.7/site-packages/httplib2/iri2uri.py
usr/lib/python2.7/site-packages/httplib2/iri2uri.pyc
usr/lib/python2.7/site-packages/httplib2/iri2uri.pyo
usr/lib/python2.7/site-packages/httplib2/socks.py
usr/lib/python2.7/site-packages/httplib2/socks.pyc
usr/lib/python2.7/site-packages/httplib2/socks.pyo
usr/share/
usr/share/licenses/
usr/share/licenses/python2-httplib2/
usr/share/licenses/python2-httplib2/LICENSE

