root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
proc:x:26:
http:x:33:
games:x:50:
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:
video:x:91:test
audio:x:92:
optical:x:93:
floppy:x:94:
storage:x:95:
scanner:x:96:
input:x:97:
power:x:98:
nobody:x:99:
users:x:100:
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
systemd-journal-upload:x:999:
systemd-journal-remote:x:998:
aid_system:x:1000:test
aid_radio:x:1001:test
aid_bluetooth:x:1002:test
aid_graphics:x:1003:test
aid_input:x:1004:test
aid_audio:x:1005:test
aid_camera:x:1006:test
aid_log:x:1007:test
aid_compass:x:1008:test
aid_mount:x:1009:test
aid_wifi:x:1010:test
aid_adb:x:1011:test
aid_install:x:1012:test
aid_media:x:1013:test
aid_dhcp:x:1014:test
aid_sdcard_rw:x:1015:test
aid_vpn:x:1016:test
aid_keystore:x:1017:test
aid_usb:x:1018:test
aid_drm:x:1019:test
aid_available:x:1020:test
aid_gps:x:1021:test
aid_media_rw:x:1023:test
aid_mtp:x:1024:test
aid_drmrpc:x:1026:test
aid_nfc:x:1027:test
aid_sdcard_r:x:1028:test
aid_shell:x:2000:test
aid_cache:x:2001:test
aid_diag:x:2002:test
aid_net_bt_admin:x:3001:test
aid_net_bt:x:3002:test
aid_inet:x:3003:test,root,dbus
aid_net_raw:x:3004:test
aid_net_admin:x:3005:test
aid_net_bw_stats:x:3006:test
aid_net_bw_acct:x:3007:test
test:x:5000:
avahi:x:84:
polkitd:x:102:
colord:x:124:
lightdm:x:620:
git:x:619:
rtkit:x:133:
pulse:x:5001:test
pulse-access:x:5002:test
