root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
uuidd:x:68:68:uuidd:/:/usr/bin/nologin
dbus:x:81:81:dbus:/:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
systemd-journal-upload:x:999:999:systemd Journal Upload:/:/sbin/nologin
systemd-journal-remote:x:998:998:systemd Journal Remote:/:/sbin/nologin
aid_system:x:1000:1000::/:/bin/false
aid_radio:x:1001:1001::/:/bin/false
aid_bluetooth:x:1002:1002::/:/bin/false
aid_graphics:x:1003:1003::/:/bin/false
aid_input:x:1004:1004::/:/bin/false
aid_audio:x:1005:1005::/:/bin/false
aid_camera:x:1006:1006::/:/bin/false
aid_log:x:1007:1007::/:/bin/false
aid_compass:x:1008:1008::/:/bin/false
aid_mount:x:1009:1009::/:/bin/false
aid_wifi:x:1010:1010::/:/bin/false
aid_adb:x:1011:1011::/:/bin/false
aid_install:x:1012:1012::/:/bin/false
aid_media:x:1013:1013::/:/bin/false
aid_dhcp:x:1014:1014::/:/bin/false
aid_sdcard_rw:x:1015:1015::/:/bin/false
aid_vpn:x:1016:1016::/:/bin/false
aid_keystore:x:1017:1017::/:/bin/false
aid_usb:x:1018:1018::/:/bin/false
aid_drm:x:1019:1019::/:/bin/false
aid_available:x:1020:1020::/:/bin/false
aid_gps:x:1021:1021::/:/bin/false
aid_media_rw:x:1023:1023::/:/bin/false
aid_mtp:x:1024:1024::/:/bin/false
aid_drmrpc:x:1026:1026::/:/bin/false
aid_nfc:x:1027:1027::/:/bin/false
aid_sdcard_r:x:1028:1028::/:/bin/false
aid_shell:x:2000:2000::/:/bin/false
aid_cache:x:2001:2001::/:/bin/false
aid_diag:x:2002:2002::/:/bin/false
aid_net_bt_admin:x:3001:3001::/:/bin/false
aid_net_bt:x:3002:3002::/:/bin/false
aid_inet:x:3003:3003::/:/bin/false
aid_net_raw:x:3004:3004::/:/bin/false
aid_net_admin:x:3005:3005::/:/bin/false
aid_net_bw_stats:x:3006:3006::/:/bin/false
aid_net_bw_acct:x:3007:3007::/:/bin/false
test:x:5000:5000::/home/test:/bin/bash
avahi:x:84:84:avahi:/:/bin/nologin
polkitd:x:102:102:Policy Kit Daemon:/:/bin/false
colord:x:124:124::/var/lib/colord:/bin/false
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
git:x:619:619:git daemon user:/:/bin/bash
rtkit:x:133:133:RealtimeKit:/proc:/bin/false
pulse:x:5001:5001::/home/pulse:/bin/bash
