root:$6$sffwuM5v$/HxCDONr5SPXW2runCw2IQVJFgphKKKhi/Nc17EElWdJLw0rm5mFlprVYRn2sx1EQMH4njuZYShwjvV/faHar1:16655::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-journal-upload:!!:16531::::::
systemd-journal-remote:!!:16531::::::
test:$6$F90X2CU.$1OqiKPKzWlf/eOvxUC/R/igY.kQ5BV3.tmX03jTffKyraYb/WRjnAQ9S6vpjnpXObKQKHusDJ387iTDqUlkfi1:16531:0:99999:7:::
avahi:!:16531::::::
polkitd:!:16531:0:99999:7:::
colord:!:16531:0:99999:7:::
lightdm:!:16531:0:99999:7:::
git:!:16531::::::
rtkit:!:16532:0:99999:7:::
pulse:!:16532:0:99999:7:::
