%FILES%
etc/
etc/dbus-1/
etc/dbus-1/system.d/
etc/dbus-1/system.d/teamd.conf
usr/
usr/bin/
usr/bin/bond2team
usr/bin/teamd
usr/bin/teamdctl
usr/bin/teamnl
usr/include/
usr/include/team.h
usr/include/teamdctl.h
usr/lib/
usr/lib/libteam.so
usr/lib/libteam.so.5
usr/lib/libteam.so.5.2.2
usr/lib/libteamdctl.so
usr/lib/libteamdctl.so.0
usr/lib/libteamdctl.so.0.1.4
usr/lib/pkgconfig/
usr/lib/pkgconfig/libteam.pc
usr/lib/pkgconfig/libteamdctl.pc
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/team-1.0-py2.7.egg-info
usr/lib/python2.7/site-packages/team/
usr/lib/python2.7/site-packages/team/__init__.py
usr/lib/python2.7/site-packages/team/__init__.pyc
usr/lib/python2.7/site-packages/team/__init__.pyo
usr/lib/python2.7/site-packages/team/_capi.so
usr/lib/python2.7/site-packages/team/capi.py
usr/lib/python2.7/site-packages/team/capi.pyc
usr/lib/python2.7/site-packages/team/capi.pyo
usr/lib/python2.7/site-packages/team/core.py
usr/lib/python2.7/site-packages/team/core.pyc
usr/lib/python2.7/site-packages/team/core.pyo
usr/lib/python3.4/
usr/lib/python3.4/site-packages/
usr/lib/python3.4/site-packages/team-1.0-py3.4.egg-info
usr/lib/python3.4/site-packages/team/
usr/lib/python3.4/site-packages/team/__init__.py
usr/lib/python3.4/site-packages/team/__pycache__/
usr/lib/python3.4/site-packages/team/__pycache__/__init__.cpython-34.pyc
usr/lib/python3.4/site-packages/team/__pycache__/__init__.cpython-34.pyo
usr/lib/python3.4/site-packages/team/__pycache__/capi.cpython-34.pyc
usr/lib/python3.4/site-packages/team/__pycache__/capi.cpython-34.pyo
usr/lib/python3.4/site-packages/team/__pycache__/core.cpython-34.pyc
usr/lib/python3.4/site-packages/team/__pycache__/core.cpython-34.pyo
usr/lib/python3.4/site-packages/team/_capi.cpython-34m.so
usr/lib/python3.4/site-packages/team/capi.py
usr/lib/python3.4/site-packages/team/core.py
usr/lib/systemd/
usr/lib/systemd/system/
usr/lib/systemd/system/teamd@.service
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/bond2team.1.gz
usr/share/man/man5/
usr/share/man/man5/teamd.conf.5.gz
usr/share/man/man8/
usr/share/man/man8/teamd.8.gz
usr/share/man/man8/teamdctl.8.gz
usr/share/man/man8/teamnl.8.gz

