%FILES%
usr/
usr/lib/
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/ply-3.6-py2.7.egg-info/
usr/lib/python2.7/site-packages/ply-3.6-py2.7.egg-info/PKG-INFO
usr/lib/python2.7/site-packages/ply-3.6-py2.7.egg-info/SOURCES.txt
usr/lib/python2.7/site-packages/ply-3.6-py2.7.egg-info/dependency_links.txt
usr/lib/python2.7/site-packages/ply-3.6-py2.7.egg-info/top_level.txt
usr/lib/python2.7/site-packages/ply/
usr/lib/python2.7/site-packages/ply/__init__.py
usr/lib/python2.7/site-packages/ply/__init__.pyc
usr/lib/python2.7/site-packages/ply/cpp.py
usr/lib/python2.7/site-packages/ply/cpp.pyc
usr/lib/python2.7/site-packages/ply/ctokens.py
usr/lib/python2.7/site-packages/ply/ctokens.pyc
usr/lib/python2.7/site-packages/ply/lex.py
usr/lib/python2.7/site-packages/ply/lex.pyc
usr/lib/python2.7/site-packages/ply/yacc.py
usr/lib/python2.7/site-packages/ply/yacc.pyc
usr/lib/python2.7/site-packages/ply/ygen.py
usr/lib/python2.7/site-packages/ply/ygen.pyc

