<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///etc/systemd/system/tf701.service" added="2015-04-07T01:13:42Z" modified="2015-04-09T11:02:15Z" visited="2015-04-07T01:13:42Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2015-04-09T11:02:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/tf701/tf701" added="2015-04-07T01:14:53Z" modified="2015-04-09T12:18:38Z" visited="2015-04-07T01:14:53Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2015-04-09T12:18:38Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///storage/Music/epica_-_adagio.mp3" added="2015-04-07T12:12:51Z" modified="2015-04-07T14:10:45Z" visited="2015-04-07T12:12:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="alsaplayer" exec="&apos;alsaplayer %u&apos;" modified="2015-04-07T14:10:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/pulse/client.conf" added="2015-04-07T13:20:54Z" modified="2015-04-07T13:20:54Z" visited="2015-04-07T13:20:54Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2015-04-07T13:20:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/system/etc/asound.conf" added="2015-04-07T14:07:15Z" modified="2015-04-07T14:07:15Z" visited="2015-04-07T14:07:15Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2015-04-07T14:07:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/asound.conf.pacorig" added="2015-04-07T14:08:25Z" modified="2015-04-07T14:08:25Z" visited="2015-04-07T14:08:25Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2015-04-07T14:08:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/asound.conf" added="2015-04-07T14:08:38Z" modified="2015-04-07T14:08:38Z" visited="2015-04-07T14:08:38Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2015-04-07T14:08:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///storage/Music/2004%20-%20Once/04%20-%20Planet%20Hell.flac" added="2015-04-07T14:10:56Z" modified="2015-04-07T14:10:56Z" visited="2015-04-07T14:10:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/flac"/>
        <bookmark:applications>
          <bookmark:application name="alsaplayer" exec="&apos;alsaplayer %u&apos;" modified="2015-04-07T14:10:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/test/Downloads/restricted_codecs.tbz2" added="2015-04-07T18:40:14Z" modified="2015-04-07T18:40:14Z" visited="2015-04-07T18:40:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-04-07T18:40:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/xfce/CleanBlue.jpg" added="2015-04-07T19:43:28Z" modified="2015-04-07T19:43:28Z" visited="2015-04-07T19:43:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="lightdm-gtk-greeter-settings" exec="&apos;lightdm-gtk-greeter-settings %u&apos;" modified="2015-04-07T19:43:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2015-04-07T20:36:56Z" modified="2015-04-07T20:56:09Z" visited="2015-04-07T20:36:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2015-04-07T20:56:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/tf701/tf701_preinit" added="2015-04-09T11:04:44Z" modified="2015-04-09T12:17:10Z" visited="2015-04-09T11:04:45Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2015-04-09T12:17:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>