[Session: Default]
Client0_ClientId=23beb2ac5-d5ac-4e41-8675-4462badb4f21
Client0_Hostname=local/localhost
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,23beb2ac5-d5ac-4e41-8675-4462badb4f21
Client0_CurrentDirectory=/root
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=root
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=2a2156953-d214-4b26-a541-77369ab17db9
Client1_Hostname=local/localhost
Client1_CloneCommand=xfce4-panel
Client1_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2a2156953-d214-4b26-a541-77369ab17db9
Client1_CurrentDirectory=/root
Client1_Program=xfce4-panel
Client1_UserId=root
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=22087cda2-d9b4-4478-99ba-1d2b4fd481fb
Client2_Hostname=local/localhost
Client2_CloneCommand=Thunar
Client2_DiscardCommand=rm,-f,/root/.cache/sessions/Thunar-22087cda2-d9b4-4478-99ba-1d2b4fd481fb
Client2_RestartCommand=Thunar,--sm-client-id,22087cda2-d9b4-4478-99ba-1d2b4fd481fb,--daemon
Client2_Program=Thunar
Client2_UserId=root
Client2_Priority=24
Client3_ClientId=2f9c9502e-91ec-4c0c-9201-b3eb40e0db92
Client3_Hostname=local/localhost
Client3_CloneCommand=xfce4-power-manager
Client3_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2f9c9502e-91ec-4c0c-9201-b3eb40e0db92
Client3_CurrentDirectory=/
Client3_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client3_Program=xfce4-power-manager
Client3_UserId=root
Client3_Priority=50
Client3_RestartStyleHint=0
Client4_ClientId=2e1e7bae4-7341-4a0b-a9b0-2d3d21ed0cc4
Client4_Hostname=local/localhost
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2e1e7bae4-7341-4a0b-a9b0-2d3d21ed0cc4
Client4_CurrentDirectory=/root
Client4_Program=xfdesktop
Client4_UserId=root
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=2adb3f7e7-2111-41e1-a722-747d84863f24
Client5_Hostname=local/localhost
Client5_CloneCommand=xfwm4
Client5_DiscardCommand=rm,-rf,/root/.cache/sessions/xfwm4-2adb3f7e7-2111-41e1-a722-747d84863f24.state
Client5_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2adb3f7e7-2111-41e1-a722-747d84863f24
Client5_CurrentDirectory=/root
Client5_Program=xfwm4
Client5_UserId=root
Client5_Priority=15
Client5_RestartStyleHint=2
Count=6
LegacyCount=0
Screen0_ActiveWorkspace=0
LastAccess=1428384699

