%NAME%
xorg-server1.12

%VERSION%
1.12.4-4

%DESC%
Xorg X server

%URL%
http://xorg.freedesktop.org

%ARCH%
armv7h

%BUILDDATE%
1428355742

%INSTALLDATE%
1428356572

%PACKAGER%
Unknown Packager

%SIZE%
3221504

%LICENSE%
custom

%VALIDATION%
none

%DEPENDS%
libxdmcp
libxfont
libpciaccess
libdrm
pixman
libgcrypt
libxau
xorg-server1.12-common
xf86-input-evdev1.12

%CONFLICTS%
xorg-server

%PROVIDES%
xorg-server=1.12.4
X-ABI-VIDEODRV_VERSION=12
X-ABI-XINPUT_VERSION=16
X-ABI-EXTENSION_VERSION=6.0
x-server=1.12.4

