%NAME%
libxfce4ui-git

%VERSION%
4.12.0.r49.g6b0ad3f-1

%DESC%
A freedesktop.org compliant UI implementation for Xfce

%URL%
http://git.xfce.org/xfce/libxfce4ui/tree/README

%ARCH%
armv7h

%BUILDDATE%
1428425236

%INSTALLDATE%
1428425263

%PACKAGER%
Unknown Packager

%SIZE%
1449984

%REASON%
1

%GROUPS%
xfce4-git

%LICENSE%
GPL2

%VALIDATION%
none

%DEPENDS%
gtk2
gtk3
hicolor-icon-theme
libxfce4util-git
startup-notification
xfconf

%CONFLICTS%
libxfce4ui

%PROVIDES%
libxfce4ui=4.12.0.r49.g6b0ad3f

