%NAME%
gstreamer0.10-good-plugins

%VERSION%
0.10.31-8

%DESC%
GStreamer Multimedia Framework Good Plugins (gst-plugins-good)

%URL%
http://gstreamer.freedesktop.org/

%ARCH%
armv7h

%BUILDDATE%
1435030036

%INSTALLDATE%
1439237100

%PACKAGER%
Arch Linux ARM Build System <builder+xu6@archlinuxarm.org>

%SIZE%
1111040

%REASON%
1

%GROUPS%
gstreamer0.10-plugins

%LICENSE%
LGPL

%VALIDATION%
sha256

%REPLACES%
gstreamer0.10-aalib
gstreamer0.10-wavpack
gstreamer0.10-shout2
gstreamer0.10-taglib
gstreamer0.10-libcaca
gstreamer0.10-libpng
gstreamer0.10-jpeg
gstreamer0.10-cairo
gstreamer0.10-flac
gstreamer0.10-speex
gstreamer0.10-gdkpixbuf
gstreamer0.10-dv1394
gstreamer0.10-annodex
gstreamer0.10-gconf
gstreamer0.10-esd
gstreamer0.10-cdio
gstreamer0.10-dv
gstreamer0.10-soup
gstreamer0.10-pulse

%DEPENDS%
gstreamer0.10-good=0.10.31
libavc1394
libiec61883
aalib
libshout
libdv
flac
gconf
wavpack
taglib
libsoup-gnome
v4l-utils
libcaca
libpng
libjpeg
jack
libpulse
cairo
gdk-pixbuf2
libgudev

%CONFLICTS%
gstreamer0.10-aalib
gstreamer0.10-wavpack
gstreamer0.10-shout2
gstreamer0.10-taglib
gstreamer0.10-libcaca
gstreamer0.10-libpng
gstreamer0.10-jpeg
gstreamer0.10-cairo
gstreamer0.10-flac
gstreamer0.10-speex
gstreamer0.10-gdkpixbuf
gstreamer0.10-dv1394
gstreamer0.10-annodex
gstreamer0.10-gconf
gstreamer0.10-esd
gstreamer0.10-cdio
gstreamer0.10-dv
gstreamer0.10-bad-plugins<0.10.7
gstreamer0.10-soup
gstreamer0.10-pulse

