prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt4/QtDBus
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index shared def_files_disabled exceptions no_mocdepend release stl qt_no_framework silent system-sqlite release largefile stl precompile_header dylib create_prl link_prl depend_includepath QTDIR_build use_libmysqlclient_r link_pkgconfig qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib moc thread dll shared
moc_location=${prefix}/lib/qt4/bin/moc
uic_location=${prefix}/lib/qt4/bin/uic
rcc_location=${prefix}/lib/qt4/bin/rcc
lupdate_location=${prefix}/lib/qt4/bin/lupdate
lrelease_location=${prefix}/lib/qt4/bin/lrelease

Name: Qtdbus
Description: Qt DBus module
Version: 4.8.7
Libs: -L${libdir} -lQtDBus 
Libs.private: -L/usr/lib  -lQtXml -L/usr/lib -lQtCore -lpthread -ldbus-1  
Cflags: -DQT_SHARED -I/usr/include/qt4 -I${includedir}
Requires: QtCore QtXml

