prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/usr/include/ImageMagick-6
libname=MagickWand-6.Q16HDRI
 
Name: MagickWand
Description: MagickCore - C API for ImageMagick (ABI Q16HDRI)
Version: 6.9.1
Requires: MagickCore
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}  -llcms2  -lfreetype  -llqr-1 -lglib-2.0   -lfontconfig -lfreetype  -lXext   -lX11  -lXt -llzma  -lbz2 -L/usr/lib -lz  -lltdl  -lm -lgomp     -lm
Cflags: -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
